# GithubChallenge

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/: page1.json  page2.json  page3.json
app/src/androidTest/java/br/com/githubchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/githubchallenge/crazymock/: CrazyApp.kt  MockRunner.java  MockServer.kt
app/src/androidTest/java/br/com/githubchallenge/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/githubchallenge/: App.kt  MainActivity.kt
app/src/main/java/br/com/githubchallenge/di/: InjectionHelper.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/br/com/githubchallenge/di/component/: AppComponent.kt
app/src/main/java/br/com/githubchallenge/di/feature/: DataSourceModule.kt  MainModule.kt  MainRepositoryModule.kt
app/src/main/java/br/com/githubchallenge/di/module/: ApplicationModule.kt  BuildersModule.kt  RestModule.kt
app/src/main/java/br/com/githubchallenge/feature/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainRepository.kt  MainViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/br/com/githubchallenge/feature/main/paging/: GithubDataSource.kt  MainThreadExecutor.kt
app/src/main/java/br/com/githubchallenge/feature/main/service/: GithubApi.kt
app/src/main/java/br/com/githubchallenge/feature/main/service/model/: GitRepositories.kt  Item.kt  Owner.kt
app/src/main/java/br/com/githubchallenge/paging/: GithubDataSource.kt  MainThreadExecutor.kt
app/src/main/java/br/com/githubchallenge/service/: GithubApi.kt
app/src/main/java/br/com/githubchallenge/service/model/: GitRepositories.kt  Item.kt  Owner.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/githubchallenge/: ExampleUnitTest.kt  MainPresenterTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
